*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1;
  font-family: GothamRoundedB;
  max-width: 1600px;
}

/* ================================ */
@font-face {
  font-family: GothamRoundedB;
  src: url(../fonts/Gotham-Rounded-Book.woff);
}
@font-face {
  font-family: GothamRoundedMI;
  src: url(../fonts/Gotham-Rounded-Medium-Italic.woff);
}
@font-face {
  font-family: GothamRoundedM;
  src: url(../fonts/Gotham-Rounded-Medium.woff);
}

/* ================================ */
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ================================ */
[class*="__container"] {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 1199.98px) {
  [class*="__container"] {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  [class*="__container"] {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  [class*="__container"] {
    max-width: none;
    padding: 0px 15px;
  }
}

.page {
  flex: 1 1 auto;
}

/* Header */

.header {
  background: url(images/header-bg.png) center center/cover no-repeat;
  padding: 255px 0 330px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-burger-menu {
    opacity: 0.5;
    transition: opacity 0.5s ease 0s;
    max-width: 26px;
    position: absolute;
    right: 150px;
    top: 60px;
    &:hover {
      opacity: 1;
    }
  }
  &-h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 15px;
    text-align: center;
  }
  &-span {
    color: grey;
  }
  &-p {
    font-family: GothamRoundedMI;
    font-size: 15px;
    color: rgb(155, 155, 155);
    text-align: center;
    margin: 30px 0 60px 0;
  }
  &-button {
    max-width: 195px;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-height: 60px;
    display: flex;
    padding: 20px 35px;
    background-color: #2fd4bb;
    color: rgb(231, 231, 231);
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    box-shadow: 2px 5px 5px 0 rgba(167, 167, 167, 0.75);
    border-radius: 5px;
    letter-spacing: 2px;
    transition: box-shadow 0.5s ease 0s;
    &:hover {
      box-shadow: 5px 5px 10px 0 rgba(119, 119, 119, 0.75);
    }
  }
}

@media (max-width: 900px) {
  .header-burger-menu {
    max-width: 26px;
    position: absolute;
    right: 80px;
    top: 60px;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 200px 0;
    &-burger-menu {
      max-width: 26px;
      position: absolute;
      right: 40px;
      top: 60px;
    }
    &-p {
      max-width: 300px;
      line-height: 1.5;
    }
    &-button {
      max-width: 195px;
      max-height: 50px;
      padding: 15px 30px;
      font-size: 13px;
    }
  }
}

@media (max-width: 320px) {
  .header {
    padding: 200px 0;
    &-h1 {
      font-size: 30px;
      letter-spacing: 10px;
    }
    &-p {
      font-size: 13px;
      margin: 30px 0 60px 0;
      max-width: 250px;
    }
  }
}

/* Portfolio */

.portfolio {
  text-align: center;
  background-color: #f3f5f8;
  padding: 100px 0;
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-p {
    max-width: 750px;
    font-size: 14px;
    color: gray;
    line-height: 2;
    font-family: GothamRoundedM;
    &-span {
      color: black;
    }
  }
}
.h2 {
  font-family: GothamRoundedM;
  font-size: 15px;
  color: rgb(52, 52, 52);
  padding-bottom: 23px;
  letter-spacing: 3px;
}
.arrow-down {
  width: 25px;
}

@media (max-width: 900px) {
  .portfolio {
    padding: 80px 0;
    &-p {
      max-width: 600px;
    }
  }
}

@media (max-width: 700px) {
  .portfolio {
    padding: 60px 0;
    &-p {
      padding-top: 30px;
      max-width: 550px;
      line-height: 1.5;
    }
  }
}

@media (max-width: 500px) {
  .portfolio {
    padding: 50px 0;
    &-p {
      padding-top: 30px;
      max-width: 380px;
    }
  }
}

@media (max-width: 320px) {
  .portfolio {
    padding: 40px 0;
    & .h2 {
      max-width: 250px;
      line-height: 1.3;
    }
    &-p {
      padding-top: 25px;
      max-width: 280px;
      line-height: 1.3;
      font-size: 13px;
    }
  }
}

/* Love what you do */

.love {
  padding: 120px 0;
  text-align: center;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-items {
    display: flex;
    column-gap: 30px;
  }
  &-item {
    margin-top: 85px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-with-icon {
    width: 150px;
    height: 150px;
    background: url(images/Shape-4.png) center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-p {
    color: gray;
    padding-top: 25px;
    max-width: 350px;
    font-size: 14px;
    line-height: 1.5;
    font-family: GothamRoundedM;
  }
  &-icon {
    width: 60px;
    height: 60px;
  }
}
.h3 {
  font-family: GothamRoundedM;
  font-size: 22px;
  color: rgb(52, 52, 52);
  padding-top: 40px;
  padding-bottom: 25px;
}

@media (max-width: 1199px) {
  .love-p {
    font-size: 12px;
  }
  .h3 {
    font-size: 19px;
    padding-top: 25px;
    padding-bottom: 15px;
  }
}

@media (max-width: 900px) {
  .love {
    padding: 100px 0;
  }
}

@media (max-width: 700px) {
  .love {
    padding: 80px 0;
    &-items {
      flex-direction: column;
    }
    &-item {
      margin-top: 50px;
    }
    &-p {
      padding-top: 10px;
    }
  }
  .dash {
    padding-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .love {
    padding: 60px 0;
    &-with-icon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    &-icon {
      width: 40px;
      height: 40px;
    }
    &-p {
      font-size: 13px;
      padding-top: 0;
      max-width: 370px;
    }
    &-item {
      margin-top: 40px;
    }
    & h2 {
      line-height: 1.5;
      max-width: 350px;
    }
    & .h3 {
      font-size: 16px;
    }
  }
}

@media (max-width: 320px) {
  .love {
    padding: 40px 0;
    &-p {
      max-width: 250px;
    }
    & .h2 {
      max-width: 260px;
      line-height: 1.3;
    }
    & .h3 {
      font-size: 15px;
    }
  }
}

/* Responsive Design */

.responsive-design {
  display: flex;
  padding-right: 150px;
  height: 700px;
  &-left {
    width: 815px;
    background: url(images/iPhone-5S.png) left center/cover no-repeat;
    background-position: 15%;
  }
  &-right {
    padding: 0 10px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 570px;
    row-gap: 30px;
    & h2 {
      text-align: center;
      line-height: 1.3;
    }
  }
}
.right-part h2 {
  text-align: center;
  line-height: 1.3;
}
.responsive-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.resp-p {
  padding-top: 7px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-family: GothamRoundedM;
  max-width: 457px;
}
.slider {
  width: 60px;
  padding-top: 60px;
  display: block;
}

@media (max-width: 1199px) {
  .responsive-design {
    padding-right: 70px;
    height: 600px;
    &-left {
      background-position: 25%;
    }
    &-right {
      padding: 118px 10px 118px 50px;
      row-gap: 20px;
    }
  }
  .responsive-p {
    row-gap: 15px;
  }
  .resp-p {
    line-height: 1.5;
    font-size: 13px;
  }
  .slider {
    width: 50px;
    padding-top: 50px;
  }
}

@media (max-width: 900px) {
  .responsive-design {
    padding-right: 50px;
    height: 600px;
    &-left {
      background-position: 25%;
    }
    &-right {
      padding: 100px 10px 100px 50px;
      row-gap: 20px;
    }
  }
  .responsive-p {
    row-gap: 15px;
  }
  .resp-p {
    line-height: 1.5;
    font-size: 13px;
  }
  .slider {
    width: 40px;
    padding-top: 40px;
  }
}

@media (max-width: 700px) {
  .responsive-design {
    padding-right: 20px;
    height: 500px;
    &-left {
      background-position: 25%;
    }
    &-right {
      padding: 10px 10px 10px 20px;
      row-gap: 10px;
    }
  }
  .responsive-design-right h2 {
    padding-bottom: 0;
  }
  .responsive-p {
    row-gap: 5px;
  }
  .resp-p {
    line-height: 1.3;
    font-size: 12px;
  }
  .responsive-design .slider {
    max-width: 42px;
    padding-top: 10px;
  }
  .arrow-down {
    width: 20px;
  }
}

@media (max-width: 500px) {
  .responsive-design {
    padding-right: 0;
    flex-direction: column;
    height: 400px;
    &-left {
      height: 200px;
    }
    &-right {
      padding: 40px 20px 30px 20px;
      row-gap: 5px;
      max-width: 500px;
    }
  }
  .resp-p {
    max-width: 450px;
  }
  .arrow-down {
    width: 15px;
  }
  .slider {
    width: 35px;
    padding-top: 20px;
  }
}

@media (max-width: 320px) {
  .responsive-design {
    height: 550px;
    &-left {
      background-position: 25% 65%;
    }
    &-right {
      padding: 20px;
      row-gap: 5px;
      max-width: 320px;
    }
  }
  .responsive-p {
    max-width: 300px;
    font-size: 13px;
  }
}

/* I got 99 problems */

.got-99-problems {
  background: url(images/i-got-99-problems.png) center center/cover no-repeat;
  background-position: 50% 0;
  padding: 75px 0;
  text-align: center;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  & h2 {
    color: white;
    font-size: 40px;
    letter-spacing: 10px;
    padding-bottom: 15px;
  }
  & h3 {
    font-size: 25px;
    color: white;
    letter-spacing: 7px;
    margin-bottom: 40px;
  }
  & .arrow-down-white {
    width: 40px;
    height: 40px;
  }
}
.design-span {
  font-family: GothamRoundedMI;
  letter-spacing: 7px;
}
.bg-round-circle {
  background-color: #3dc9b3;
  border-radius: 50%;
  padding: 5px;
  width: 50px;
  margin: auto;
}

@media (max-width: 1199px) {
  .got-99-problems {
    & h2 {
      font-size: 30px;
    }
    & h3 {
      font-size: 25px;
    }
    & .arrow-down-white {
      width: 30px;
      height: 30px;
    }
  }
  .bg-round-circle {
    width: 40px;
  }
  .got-99-problems .arrow-down-white {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 900px) {
  .got-99-problems {
    & h2 {
      font-size: 25px;
    }
    & h3 {
      font-size: 20px;
    }
  }
}

@media (max-width: 700px) {
  .got-99-problems {
    & h2 {
      font-size: 23px;
    }
    & h3 {
      font-size: 18px;
    }
  }
}

@media (max-width: 500px) {
  .got-99-problems {
    padding: 65px 0;
    & h2 {
      font-size: 20px;
    }
    & h3 {
      font-size: 15px;
    }
  }
  .bg-round-circle {
    width: 30px;
  }
  .got-99-problems .arrow-down-white {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 320px) {
  .got-99-problems {
    padding: 55px 0;
    & h2 {
      font-size: 10x;
      line-height: 1.3;
    }
    & h3 {
      font-size: 12px;
      max-width: 250px;
      line-height: 1.5;
    }
  }
}

/* View More */

.view-more {
  padding: 80px 0;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-items {
    display: flex;
    align-items: center;
    column-gap: 30px;
  }
  &-item {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &:hover .hover {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }
  }
  & h3 {
    text-align: center;
    font-family: GothamRoundedM;
  }
  &-p {
    color: grey;
    line-height: 1.5;
    text-align: center;
    font-family: GothamRoundedM;
    max-width: 360px;
    font-size: 14px;
  }
  &-img-a {
    position: relative;
  }
  &-image {
    max-width: 100%;
    height: 100%;
  }
  &-image-div {
    position: relative;
  }
  .dash {
    padding-bottom: 30px;
  }
  a {
    color: white;
  }
  .hover {
    position: absolute;
    top: 0;
    display: none;
    background-color: rgba(61, 201, 180, 0.9);
    width: 100%;
    height: 100%;
    &-p {
      padding-top: 15px;
    }
  }
}

@media (max-width: 1199px) {
  .view-more {
    padding: 80px 0;
  }
  .view-more h3 {
    font-size: 18px;
    padding-bottom: 15px;
  }
  .dash {
    padding-bottom: 25px;
  }
  .view-more-p {
    max-width: 280px;
    font-size: 14px;
  }
  .view-more-img-a {
    position: relative;
  }
}

@media (max-width: 900px) {
  .view-more {
    padding: 60px 0;
  }
  .view-more h3 {
    font-size: 16px;
  }
  .hover {
    font-size: 14px;
  }
  .view-more-p {
    max-width: 210px;
  }
}

@media (max-width: 700px) {
  .view-more {
    padding: 40px 0;
  }
  .view-more-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .hover {
    font-size: 18px;
  }
  .view-more-p {
    max-width: 330px;
    line-height: 1.5;
  }
}

@media (max-width: 500px) {
  .view-more-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .hover {
    font-size: 18px;
  }
    .view-more-image {
    width: 270px;
    height: 150px;
  }
    .view-more-p {
    max-width: 270px;
    line-height: 1.5;
  }
}


@media (max-width: 320px) {
  .view-more {
    padding: 30px 0;
  }
  .view-more h3 {
    font-size: 14px;
  }
  .view-more-items {
    row-gap: 20px;
  }
  .hover {
    font-size: 14px;
  }
  .view-more-p {
    max-width: 200px;
    line-height: 1.5;
  }
  .view-more-image {
    width: 200px;
    height: 120px;
  }
}

/* Ignite Your Passion */

.ignite-passion {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #242830;
  padding: 60px 0 50px 0;
  & a {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 295px;
    height: 75px;
    padding: 25px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    letter-spacing: 3px;
    font-size: 14px;
    transition: all 0.5s ease 0s;
  }
  & a:hover {
    background-color: rgba(255, 255, 255, 0.95);
    color: #242830;
  }
}

@media (max-width: 1199px) {
  .ignite-passion a {
    height: 50px;
    padding: 20px 35px;
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .ignite-passion a {
    height: 40px;
    padding: 20px 35px;
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .ignite-passion a {
    height: 40px;
    padding: 20px;
    font-size: 10px;
    max-width: 300px;
    text-align: center;
    line-height: 1.5;
  }
}

/* Team */

.team {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__container {
    display: flex;
    column-gap: 40px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    row-gap: 17px;
    &-h3 {
      margin-top: 50px;
      font-size: 16px;
      letter-spacing: 2px;
    }
    &-p {
      color: gray;
      line-height: 1.5;
    }
    & .soc {
      margin-top: 35px;
    }
    & .dash {
      padding-bottom: 20px;
    }
  }
}
.soc {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-top: 35px;
  & a {
    background-color: black;
    border-radius: 50%;
    margin: 0;
    padding: 10px;
    transition: all 0.4s ease 0s;
  }
  & a:hover {
    background-color: #2fd4bb;
  }
}
a {
  color: white;
}

@media (max-width: 1199px) {
  .team {
    padding: 80px 0;
  }
}

@media (max-width: 900px) {
  .team {
    padding: 60px 0;
    &__container {
      column-gap: 40px;
    }
    &-avatar {
      width: 150px;
      height: 170px;
    }
    &-item {
      margin-top: 60px;
      row-gap: 18px;
      &-h3 {
        margin-top: 40px;
      }
      &-p {
        line-height: 1.3;
        & .soc {
          margin-top: 30px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .team {
    padding: 50px 0;
    &__container {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &-item {
      margin-top: 30px;
      row-gap: 15px;
      &-h3 {
        margin-top: 30px;
      }
      &-p {
        line-height: 1.5;
        max-width: 400px;
        padding-top: 0;
      }
      .soc {
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .team {
    padding: 40px 0;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 15px;
    }
    &-item {
      row-gap: 10px;
    }
    &-item-p {
      line-height: 1.5;
      max-width: 400px;
      padding-top: 0;
    }
    &-item-h3 {
      margin-top: 20px;
    }
    &-avatar {
      width: 120px;
      height: 140px;
    }
    & h2 {
      max-width: 350px;
      text-align: center;
      line-height: 1.4;
    }
  }
}

@media (max-width: 320px) {
  .team {
    padding: 30px 0;
    &-item {
      row-gap: 15px;
      margin-top: 25px;
    }
    &__container {
      row-gap: 10px;
    }
    &-item-p {
      line-height: 1.2;
      max-width: 250px;
      padding-top: 0;
      font-size: 14px;
    }
  }
  .team h2 {
    text-align: center;
    line-height: 1.3;
    max-width: 250px;
  }
}

/* Form */

.form {
  background: url(images/subscribe.png) center center/cover no-repeat;
  padding: 120px 0 150px 0;
  text-align: center;
  position: relative;
  &-h2 {
    color: white;
    font-size: 20px;
    font-family: GothamRoundedB;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  &-input {
    background-color: transparent;
    width: 360px;
    padding: 30px 0;
    border: 1px solid white;
  }
  &-button {
    color: white;
    text-transform: uppercase;
    padding: 30px 26px;
    background-color: #3dc9b3;
    border: none;
    letter-spacing: 5px;
    outline: none;
    transition: all 0.5s ease 0s;
  }
  &-button:hover {
    background-color: transparent;
    border: 1px solid white;
  }
  &-bg-round-circle {
    background-color: #3dc9b3;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -5.5%;
    left: 48%;
  }
}

@media (max-width: 1199px) {
  .form {
    &-h2 {
      font-size: 18px;
    }
    &-input {
      width: 360px;
      padding: 20px 0;
    }
    &-button {
      padding: 20px 26px;
      letter-spacing: 4px;
    }
    &-bg-round-circle {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 700px) {
  .form {
    &-h2 {
      font-size: 16px;
    }
    &-input {
      width: 300px;
      padding: 15px 0;
    }
    &-button {
      padding: 17px 26px;
      letter-spacing: 3px;
      font-size: 14px;
    }
    &-bg-round-circle {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 500px) {
  .form {
    padding: 70px 0;
    &-h2 {
      font-size: 14px;
    }
    &-input {
      width: 200px;
      padding: 11px 0;
    }
    &-button {
      padding: 14px 20px;
      letter-spacing: 2px;
      font-size: 12px;
    }
    &-bg-round-circle {
      width: 30px;
      height: 30px;
      left: 46%;
    }
  }
}

@media (max-width: 320px) {
  form {
    &-input {
      width: 150px;
      padding: 11px 0;
    }
    &-button {
      width: 100px;
      padding: 14px 10px;
      letter-spacing: 2px;
      font-size: 12px;
    }
    &-bg-round-circle {
      width: 30px;
      height: 30px;
      left: 44%;
    }
  }
}

/* Drop Us a Line */

.drop {
  background: url(images/drop-us-a-line.png) center center/cover no-repeat;
  padding: 121px 0 105px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__container {
    column-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    margin-top: 100px;
    padding: 30px 0;
    font-family: GothamRoundedM;
    width: 360px;
    &-p {
      font-size: 14px;
      color: gray;
      padding-top: 25px;
    }
    &-h4 {
      padding-top: 20px;
      color: #3dc9b3;
      letter-spacing: 2px;
      font-size: 14px;
    }
  }
  & .soc {
    margin-top: 100px;
  }
}

@media (max-width: 1199px) {
  .drop {
    padding: 100px 0;
    &__container {
      column-gap: 60px;
    }
    &-card {
      margin-top: 80px;
      padding: 25px 0;
      width: 270px;
      &-h4 {
        font-size: 14px;
      }
      &-p {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 900px) {
  .drop {
    padding: 80px 0;
    &__container {
      column-gap: 50px;
    }
    &-card {
      margin-top: 60px;
      padding: 25px 0;
      width: 190px;
      &-h4 {
        font-size: 12px;
      }
      &-p {
        font-size: 11px;
      }
    }
  }
}

@media (max-width: 700px) {
  .drop {
    padding: 60px 0;
    &__container {
      row-gap: 20px;
      flex-direction: column;
    }
    & .soc {
      margin-top: 70px;
    }
    &-card {
      margin-top: 30px;
      padding: 15px 60px;
      width: 250px;
      &-h4 {
        font-size: 13px;
      }
      &-p {
        font-size: 13px;
        line-height: 1.4;
      }
    }
  }
}

@media (max-width: 500px) {
  .drop {
    padding: 50px;
    &__container {
      row-gap: 10px;
      flex-direction: column;
    }

    &-card {
      margin-top: 30px;
      padding: 10px 50px;
    }
  }
  .drop .soc {
    margin-top: 50px;
  }
  .drop-card-h4 {
    font-size: 12px;
  }
  .drop-card-p {
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .drop {
    padding: 40px;
    &__container {
      row-gap: 15x;
      flex-direction: column;
    }
    &-card {
      margin-top: 20px;
      padding: 10px 30px;
      width: 200px;
      &-h4 {
        font-size: 12px;
      }
      &-p {
        font-size: 10px;
      }
    }
  }
  .drop .soc {
    margin-top: 50px;
  }
}

/* Footer */

footer {
  height: 115px;
  background-color: #242830;
  color: gray;
  padding: 50px 0;
}

@media (max-width: 700px) {
  footer {
    text-align: center;
    height: 90px;
  }
}

@media (max-width: 500px) {
  footer {
    text-align: center;
    height: 70px;
  }
}
